<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Рецепты XML</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>body { padding: 30px; }</style>
</head>
<body>
<div class="container">
  <h1 class="mb-4">Рецепты</h1>

  {% if message %}
    <div class="alert alert-info">{{ message }}</div>
  {% endif %}

  <!-- Форма добавления рецепта -->
  <form method="post" class="mb-4">
    {% csrf_token %}
    {% for field in fields %}
      <div class="mb-2">
        <label>{{ field.verbose_name }}:</label>
        {% if field.get_internal_type == "TextField" %}
          <textarea name="{{ field.name }}" class="form-control"></textarea>
        {% else %}
          <input type="text" name="{{ field.name }}" class="form-control">
        {% endif %}
      </div>
    {% endfor %}
    <button type="submit" name="add_recipe" class="btn btn-primary">Сохранить рецепт</button>
  </form>

  <!-- Форма загрузки XML -->
  <form method="post" enctype="multipart/form-data" class="mb-4">
    {% csrf_token %}
    <div class="mb-2">
      <label>Загрузить XML файл:</label>
      <input type="file" name="xml_file" class="form-control">
    </div>
    <button type="submit" name="upload_xml" class="btn btn-success">Импортировать XML</button>
  </form>

  {% if xml_exists %}
    <p><b>Файл XML найден:</b> <code>{{ xml_path }}</code></p>
  {% else %}
    <p><b>Файл XML отсутствует.</b></p>
  {% endif %}

  <h3 class="mt-4">Список рецептов</h3>
  {% if recipes %}
    <table class="table table-bordered">
      <thead>
        <tr>
          {% for f in fields %}
            <th>{{ f.verbose_name }}</th>
          {% endfor %}
        </tr>
      </thead>
      <tbody>
        {% for r in recipes %}
          <tr>
            {% for f in fields %}
              <td>{{ r|get_item:f.name|linebreaksbr }}</td>
            {% endfor %}
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>Рецептов пока нет.</p>
  {% endif %}
</div>
</body>
</html>
